[aliases]
test=pytest

[tool:pytest]
testpaths = tilescopethree tests
addopts =   --pep8 --isort
            --cov=permuta --cov-report=term-missing
            --doctest-modules --doctest-ignore-import-errors

[tool:isort]
known_first_party = comb_spec_searcher,permuta,tilings,tilescopethree
default_section = THIRDPARTY
